PRIVATE_KEY=some_private_key
MNEMONIC="some mnemonic phrase"
NETWORK="development"
INFURA_KEY="some_infura_key"
LOCAL=http://127.0.0.1:8545
ROPSTEN_INFURA_SERVER=https://ropsten.infura.io/v3/some_infura_key
RINKEBY_INFURA_SERVER=https://rinkeby.infura.io/v3/some_infura_key
MAINNET_INFURA_SERVER=https://mainnet.infura.io/v3/some_infura_key
GAS_PRICE=40010000000
GAS_LIMIT=5000000